






| Product Name                                 | Total Sales | Total Units Sold |
|----------------------------------------------|-------------|------------------|
| Dell XPS 9720                                | 653,706     | 2                |
| Asus UX581LV-H2035T                          | 323,980     | 2                |
| MSI Stealth GS77 12UHS-226IN                 | 300,990     | 1                |
| Asus ROG Zephyrus G14 2023 GA402XZ-N2020WS   | 266,990     | 1                |
| Razer Blade 15 Advanced Gaming Laptop        | 416,442     | 1                |
| HP Victus 15-fa1066TX                        | 112,990     | 1                |
| Asus ROG Flow X13 GV301QH-K5459TS            | 199,991     | 1                |
| Asus ROG Strix Scar 17 2023 G733PZ-LL046WS   | 269,990     | 1                |
| HP Victus 15-fb0106AX                        | 64,990      | 1                |
| HP Victus 16-d0302TX                         | 64,899      | 1                |

